(dp1
S'status'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'remote_addr'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'file_content'
p22
(dp23
g4
I8
sg5
S'TEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'app'
p25
(dp26
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'traceback'
p28
(dp29
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'error'
p31
(dp32
g4
I5
sg5
S'CHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p34
ssS'frames'
p35
(dp36
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p37
sg19
I00
sg20
S'text'
p38
ssS'error_timestamp'
p39
(dp40
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'id'
p42
(dp43
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg19
I00
sg20
S'id'
p45
ss.